.comment_block
  width: 400px
  margin: 15px 10px 0px 0px
  padding-left: 10px
  padding-top: 5px
  font-size: 14px
  line-height: 20px
  background-color: white
  +transparency(0.6)
  +border_radius(6px, 6px, 6px, 6px)
  a
    color: #1985b5
    text-decoration: none
  .linked_name
    margin-top: 6px
    margin-bottom: 5px
    a
      border-bottom: 1px dotted
  .created_by
    text-align: right
    padding-right: 10px
    span
      background-color: black
      color: white
      font-family: Georgia
      padding: 2px 4px 4px 4px
      +border_radius(6px, 6px, 0, 0)
    margin-bottom: 5px