#header
  width: 100%
  overflow: hidden

  .logo
    float: left
    font-family: Tahoma
    font-size: 3em
    //font-weight: bold
    text-shadow: black 1px 1px 1px
    a
      text-decoration: none
      color: #F0F0F0

  .menu
    text-align: right
    //float: right
    position: absolute
    right: 0px
    top: 30px
    background-color: black
    padding: 2px 6px 2px 6px
    a
      color: black
      text-decoration: none
      border-bottom: 1px solid black
    #logged_in_as
      font-family: Tahoma
      color: white
      font-size: 1.3em

#main_menu
  font-size: 1.4em
  line-height: 2em

  a
    color: black
    font-family: Verdana

#content
  //background-color: white
  //border-top: 2px solid black

#rails_powered
  position: absolute
  right: 30px
  bottom: 15px