@import config.sass

*, html
  margin: 0
  padding: 0

body
  margin: 15px 50px
  font-size: 14px
  background-color: #F0F0F0
  background: url('/images/pattern.png')

h1
  border-left: 4px solid red
  font-size: 1em
  margin-top: 10px
  margin-bottom: 20px
  padding: 4px 0px 3px 10px
  font-weight: normal
  font-family: Verdana
  font-style: italic

a img
  border: none

.twitter
  position: absolute
  right: 30px
  top: 70px
  +transparency(0.6)

ul.menu
  width: 100%
  overflow: hidden
  list-style: none
  margin: 0 0 0 0
  padding: 0

  li
    float: left
    margin-right: 10px

    a
      display: block

@import structure.sass
@import events.sass
@import talks.sass
@import comments.sass