.talk_block
  width: 400px
  margin: 0px 10px 15px 0px
  padding-left: 10px
  padding-bottom: 5px
  font-size: 14px
  line-height: 20px
  background-color: white
  +transparency(0.6)
  +border_radius(6px, 6px, 6px, 6px)
  a
    color: #1985b5
    text-decoration: none
  .linked_name
    margin-top: 6px
    margin-bottom: 5px
    a
      border-bottom: 1px dotted
  .started_by
    span
      background-color: black
      color: white
      font-family: Georgia
      padding: 2px 4px 4px 4px
      +border_radius(0, 0, 6px, 6px)
    margin-bottom: 5px
  .title
    font-weight: bold
  .body
    margin-top: 5px